BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-text/hunspell-1.7 >=gnome-base/dconf-0.14.0 >=media-libs/libcanberra-0.2 >=x11-libs/gtk+-3.9.10:3[introspection] >=x11-libs/libxkbfile-1.1.0 x11-libs/libXtst python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] ) wayland? ( dev-libs/wayland ) python_single_target_python3_10? ( >=dev-python/python-distutils-extra-2.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/python-distutils-extra-2.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/python-distutils-extra-2.10[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Simple on-screen Keyboard with macros and easy layout creation
EAPI=8
HOMEPAGE=https://launchpad.net/onboard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 distutils-r1
IUSE=+accessibility debug wayland python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 debug
KEYWORDS=amd64
LICENSE=GPL-3+ BSD
RDEPEND=>=app-text/hunspell-1.7 >=gnome-base/dconf-0.14.0 >=media-libs/libcanberra-0.2 >=x11-libs/gtk+-3.9.10:3[introspection] >=x11-libs/libxkbfile-1.1.0 x11-libs/libXtst python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] ) app-text/iso-codes >=dev-libs/glib-2.31.8:2 dev-libs/libappindicator:3 gnome-base/librsvg >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.29 >=x11-libs/cairo-1.10.0 x11-libs/gdk-pixbuf:2[introspection] x11-libs/libX11 >=x11-libs/libXi-1.2.99.4 >=x11-libs/pango-1.29.3[introspection] accessibility? ( app-accessibility/at-spi2-core:2 gnome-extra/mousetweaks ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/onboard_1.4.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/onboard_1.4.1-5build7.debian.tar.xz
_eclasses_=distutils-r1	8e0ad2c111b259a711c8eaef98a17690	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	gnome.org	6b39404f1491c60a2d32e3c693a683fe	gnome2	9bd787a54d31405e742ae7537eed650b	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	libtool	9d3a9a889a6fa62ae794f817c156491b	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-single-r1	75118e916668a74c660a13b0ecb22562	python-utils-r1	474cb53a7d1b62721a91809a1d702661	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=b9edd61244c25d91dac5d540867d4de4
