BDEPEND=>=app-portage/elt-patches-20240116 app-arch/xz-utils python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-text/hunspell-1.7 >=gnome-base/dconf-0.14.0 >=media-libs/libcanberra-0.2 >=x11-libs/gtk+-3.9.10:3[introspection] >=x11-libs/libxkbfile-1.1.0 x11-libs/libXtst python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] ) wayland? ( dev-libs/wayland ) python_single_target_python3_10? ( >=dev-python/python-distutils-extra-2.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/python-distutils-extra-2.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/python-distutils-extra-2.10[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/python-distutils-extra-2.10[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Simple on-screen Keyboard with macros and easy layout creation
EAPI=8
HOMEPAGE=https://launchpad.net/onboard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 distutils-r1
IUSE=+accessibility debug wayland python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 debug
KEYWORDS=amd64
LICENSE=GPL-3+ BSD
RDEPEND=>=app-text/hunspell-1.7 >=gnome-base/dconf-0.14.0 >=media-libs/libcanberra-0.2 >=x11-libs/gtk+-3.9.10:3[introspection] >=x11-libs/libxkbfile-1.1.0 x11-libs/libXtst python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] ) app-text/iso-codes >=dev-libs/glib-2.31.8:2 dev-libs/libappindicator:3 gnome-base/librsvg >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.29 >=x11-libs/cairo-1.10.0 x11-libs/gdk-pixbuf:2[introspection] x11-libs/libX11 >=x11-libs/libXi-1.2.99.4 >=x11-libs/pango-1.29.3[introspection] accessibility? ( app-accessibility/at-spi2-core:2 gnome-extra/mousetweaks ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/onboard_1.4.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/onboard_1.4.1-5ubuntu6.debian.tar.xz
_eclasses_=distutils-r1	f11e1bc907da246e941fbae648327823	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	gnome.org	6b39404f1491c60a2d32e3c693a683fe	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	gnome2-utils	30dbce54b89e77b86f366548f94419ad	libtool	5f49a16f67f81bdf873e3d1f10b10001	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-single-r1	75118e916668a74c660a13b0ecb22562	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=b546f8a8e30ad4abde7472d7e98a8b3b
